# AutoDeployment

./: pom.xml
src/main/java/com/appdeployer/: DeployApplicationLambda.java
src/main/resources/: KapilCSLkey.pem
